<html>
<head>
	<meta charset="UTF-8">
	<title>Heat Map</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="container">
		<div id="title"><h1>Monthly Global Land-Surface Temperature</h1></div>
		<div id="description"></div>
		<hr>
		<div id="heatmap">
		</div>
	</div>
	<script src="js/d3.js"></script>
	<script src="js/d3-tip.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/bundle.js"></script>
</body>
</html>